# TestJob

./: TestJob.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/MiniService/: EmailSender.cs
AuthService/Properties/: launchSettings.json
ShopService/: Program.cs  ShopService.csproj
ShopService/Controllers/: ItemController.cs
ShopService/MiniService/: EmailSender.cs
ShopService/Properties/: launchSettings.json
Tes/: Class1.cs
TestJob.Domain/: TestJob.Domain.csproj
TestJob.Domain/Context/: ApplicationDbContext.cs
TestJob.Domain/Entity/: CartUnit.cs  Item.cs  Order.cs  OrderUnit.cs  Role.cs  User.cs
TestJob.Domain/MapProfile/: CartUnitToOrderUnit.cs  InfoUserProfile.cs  ItemProfile.cs
TestJob.Domain/Migrations/: 20230909115325_InitialCreate.Designer.cs  20230909115325_InitialCreate.cs  20230910140145_InitialCreate1.Designer.cs  20230910140145_InitialCreate1.cs  20230910173657_InitialCreate2.Designer.cs  20230910173657_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
TestJob.Domain/Request/: ConfirmEmailRequest.cs  ItemIdCountRequest.cs  RegisterRequest.cs  SignInRequest.cs
TestJob.Domain/Response/: InfoUserResponse.cs  ItemCompactResponse.cs
